# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-little-bonus-a4mdo5oy-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="9e7UjKiyaEAJ"
POSTGRES_PRISMA_URL="postgres://default:9e7UjKiyaEAJ@ep-little-bonus-a4mdo5oy-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:9e7UjKiyaEAJ@ep-little-bonus-a4mdo5oy-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:9e7UjKiyaEAJ@ep-little-bonus-a4mdo5oy.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:9e7UjKiyaEAJ@ep-little-bonus-a4mdo5oy-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
